{
    "name": "turtledesign/royalmail-php",
    "description": "PHP module for interfacing with the Royal Mail shipping api : http://www.royalmail.com/corporate/services/shipping-api ",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "shipping",
        "postage",
        "royal-mail",
        "post-office",
        "barcodes"
    ],

    "autoload": {
        "psr-4": {
            "RoyalMail\\": "src/"
        }
    },

    "authors": [
        {
            "name": "Stefan Nesbitt",
            "email": "stefan@turtledesign.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
    },

    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },

    "suggest": {
    }  
}
